<!DOCTYPE html> 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AndNotYet</title>
	<title>NUMBER ONE</title>
</head>
<body>
	<header>
		<h1>Welcome to AndNotYet</h1>
		<h1>The Now AndNotYet</h1>
	</header>
	<h3>About</h3>
	<p>As of now, this is a blog where thoughts and experiences are shared. This space is being created in light of where I am, and am yet to be. I hope to encourage those on the journey of embracing that tension.</p>

</body>
</html>